{
  "name": "forgesworn-anvil",
  "version": "0.8.3",
  "private": true,
  "description": "Supply-chain-hardened release tool for JS/TS libraries. Multi-runner reproducible-build attestation, OIDC trusted publishing, hard pre-publish gates. Pure bash, zero dependencies.",
  "license": "MIT",
  "author": "forgesworn",
  "repository": {
    "type": "git",
    "url": "https://github.com/forgesworn/anvil.git"
  },
  "homepage": "https://github.com/forgesworn/anvil#readme",
  "bugs": {
    "url": "https://github.com/forgesworn/anvil/issues"
  },
  "keywords": [
    "github-actions",
    "npm-publish",
    "oidc",
    "trusted-publishing",
    "reproducible-builds",
    "reproducible-build",
    "supply-chain-security",
    "hardened-release",
    "provenance",
    "slsa",
    "slsa-provenance",
    "npm-audit",
    "secret-scanning",
    "exports-check",
    "action-pinning",
    "release",
    "publish",
    "semver"
  ]
}
